
**********************************************
Imaginary-time propagation in 3D, OPTION = 2
MPI nodes = 4, OMP threads = 16, cores = 64
**********************************************

Interactions
Contact: Natoms = 1.00000000000e+04, as = 9.000000e+01 * a0, G = 9.773104e+02, G * par = 1.954621e+03
Three-body: K3 =  0.000000e+00, g3 = 0.000000e+00
Regular DDI: add = 7.000000e+01 * a0, GD = 1.814677e+02, GD * par = 3.629355e+02, edd = 7.777778e-01
     Dipolar cutoff Rcut = 9.600000e+01, Lcut = 6.400000e+01,Scut = 1.000000e+00,

QF = 0

GRAD = 0

Trap parameters:
GAMMA = 4.361370e-02, NU = 1.000000e-01, LAMBDA = 1.000000e-01
Parameters of rotation: OMEGA = 0.000000e+00, OMEGA * par = 0.000000e+00

Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 1.500000e+00, DY = 1.000000e+00, DZ = 1.000000e+00
      Unit of length: aho = 6.123800e-07 m

Time discretization: NITER = 1 (NSNAP = 1)
                     DT = 5.000000e-01

Initial state: Gaussian
               SX = 1.000000e+01, SY = 6.000000e+00, SZ = 6.000000e+00
ADD_VORTICES = 0, ADD_RANDOM_PHASE = 0


MUREL = 1.000000e-10, MUEND=1.000000e+04

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         1.31148770486e+01   1.00000000000000000000000000e+01 6.00000000000000088817841970e+00 6.00000000000000088817841970e+00
-------------------------------------------------------------------

