#!/bin/bash
#PBS -q standard
#PBS -l nodes=4:ppn=16
#PBS -l walltime=200:00:00
#PBS -e ${PBS_JOBID}.err
#PBS -o ${PBS_JOBID}.out

export OMP_NUM_THREADS=16

cd $PBS_O_WORKDIR

module load intel/2019
module load openmpi/4.0.5-intel
module load fftw3/intel/3.3.8-openmpi4

# Input file path
INPUT_FILE="./input-TT/input"

# Check if input file exists
if [ ! -f "$INPUT_FILE" ]; then
    echo "Error: Input file $INPUT_FILE not found!"
    exit 1
fi

# Outer loop: i from 5 to 1 (step -1)
for ((i=0; i>-1; i--)); do
    # Define output file for current i
    OUTPUT_FILE="./cyl-rcut-fixed-N128-dx15-dr1${i}.txt"
    > "$OUTPUT_FILE"  # Ensure output file is empty at start

    # Inner loop: j from 10 to 96 (step 1)
    for ((j=10; j<=64; j+=2)); do
        # Modify input file with current values of i and j
        sed "s/TTT/${j}/g" "$INPUT_FILE" | sed "s/QQQ/${i}/g" > ./input
	#sed "s/QQQ/${j}/g" "$INPUT_FILE" > ./input

        # Run the program with the modified input file
        mpirun --mca pml ucx --np 4 --map-by ppr:1:node --bind-to none imre3d-ms-ddiX-rot-mpi-qf-grad-muend-self-K3-Nad-Vx-cylcut-sigma-proba -i ./input

        # Ensure imag3d-mu.txt exists and has at least 3 lines
        if [ -f imag3d-mu.txt ] && [ $(wc -l < imag3d-mu.txt) -ge 3 ]; then
            SIXTH_NUMBER=$(tail -3 imag3d-mu.txt | head -1 | awk '{print $6}')
            echo "$j $SIXTH_NUMBER" >> "$OUTPUT_FILE"
        else
            echo "$j Error: imag3d-mu.txt not found or too short." >> "$OUTPUT_FILE"
        fi
    done
done

